-- Ügyfelek tábla
CREATE TABLE IF NOT EXISTS ugyfelek (
    ugyfel_id INT PRIMARY KEY AUTO_INCREMENT,
    nev VARCHAR(50) NOT NULL,
    szuletesi_datum DATE NOT NULL,
    lakcim VARCHAR(150) UNIQUE NOT NULL,
    szemelyi_szam VARCHAR(8) NOT NULL
);

-- Ügyintézők tábla
CREATE TABLE IF NOT EXISTS ugyintezok (
    ugyintezo_id INT PRIMARY KEY AUTO_INCREMENT,
    nev VARCHAR(50) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    jelszo VARCHAR(255) NOT NULL
);

-- Ügyek tábla
CREATE TABLE IF NOT EXISTS ugyek (
    ugy_id INT PRIMARY KEY AUTO_INCREMENT,
    ugyfel_id INT,
    ugyintezo_id INT,
    leiras TEXT NOT NULL,
    statusz VARCHAR(20) DEFAULT 'Folyamatban',
    idopont DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ugyfel_id) REFERENCES ugyfelek(ugyfel_id),
    FOREIGN KEY (ugyintezo_id) REFERENCES ugyintezok(ugyintezo_id)
);
-- Események tábla
CREATE TABLE IF NOT EXISTS esemenyek (
    esemeny_id INT PRIMARY KEY AUTO_INCREMENT,
    felhasznalo_id INT,
    idopont DATETIME DEFAULT CURRENT_TIMESTAMP,
    tevekenyseg TEXT NOT NULL,
    ugy_id INT,
    FOREIGN KEY (felhasznalo_id) REFERENCES ugyfelek(ugyfel_id) ON DELETE CASCADE,
    FOREIGN KEY (felhasznalo_id) REFERENCES ugyintezok(ugyintezo_id) ON DELETE CASCADE,
    FOREIGN KEY (ugy_id) REFERENCES ugyek(ugy_id) ON DELETE CASCADE
);